<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon id="plugin.video.SkyNet"
       name="SkyNet"
       version="4.0.4"
       provider-name="SkyNet">
  <requires>
    <import addon="xbmc.python" version="2.1.0"/>
	<import addon="script.module.t0mm0.common" version="2.0.0"/>
    <import addon="script.module.beautifulsoup" version="3.2.1"/>
    <import addon="script.module.simple.downloader" version="0.9.4"/>
    <import addon="script.module.beautifulsoup4" />
    <import addon="script.module.simple.downloader" version="0.9.4"/>
    <import addon="script.module.requests" />
    <import addon="script.module.httplib2" />
    <import addon="script.module.youtube.dl" optional="true"/>
    <import addon="plugin.video.youtube" version="3.0.0"/>
    <import addon="script.module.urlresolver" optional="true"/>
	<import addon="script.module.resolveurl" version="5.0.00"/>
    <import addon="script.module.simplejson" /> 
    <import addon="script.common.plugin.cache" version="2.5.2"/>
    <import addon="script.module.metahandler" version="2.5.1"/>
    <import addon="script.module.nanscrapers"/>
    <import addon="script.module.python.koding.aio" version="0.9.6.6"/>
    <import addon="script.module.web-pdb" version="1.0"/>

  </requires>
  <extension point="xbmc.python.pluginsource" library="default.py">
    <provides>video</provides>
  </extension>
  <extension point="xbmc.addon.metadata">
    <summary lang="en">SkyNet</summary>
    <description lang="en">SkyNet</description>
    <platform>all</platform>
  </extension>
</addon>
